user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 100M;
    large_client_header_buffers 8 16k;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    # HTTP 到 HTTPS 重定向
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name dawoodli.top note.dawoodli.top;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # 默认 HTTPS 服务器块
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name dawoodli.top note.dawoodli.top;
        http2 on;

        # Certbot 提供的证书路径
        ssl_certificate     /etc/letsencrypt/live/dawoodli.top/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dawoodli.top/privkey.pem;

        # 启用 OCSP Stapling 和证书链验证
        ssl_trusted_certificate /etc/letsencrypt/live/dawoodli.top/chain.pem;
        ssl_stapling on;
        ssl_stapling_verify on;

        # 解析器配置
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        # SSL 配置
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        # HSTS 配置
        add_header Strict-Transport-Security "max-age=63072000" always;

        # 路由配置
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            if ($host = note.dawoodli.top) {
                proxy_pass http://localhost:8081;
            }

            root /usr/share/nginx/html; 
            index  index.html index.htm;
            add_header Cache-Control "public, max-age=604800";

        }

        # 错误页面配置
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
