user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile       on; # 零拷贝
    tcp_nopush     on; # 合并tcp包
    tcp_nodelay    on; # 不缓存tcp包

    keepalive_timeout  65;    # 允许长连接
    keepalive_requests 10000; # 每个连接最多10000个请求

    gzip on;
    gzip_types text/plain text/css application/javascript application/json text/xml application/xml application/xml+rss;
    gzip_min_length 1024;
    gzip_disable "msie6";

    upstream springboot_app {
        # server 127.0.0.1:8080;
        server host.docker.internal:8080; # 使用 host.docker.internal 访问主机服务
    }
 
    server {
        listen       80 reuseport;
        listen  [::]:80 reuseport;
        server_name  localhost;
        http2 on; # 开启http2

        location ~* \.(jpg|jpeg|png|gif|css|js|ico|woff|woff2|ttf|svg|json|xml)$ {
            root   /usr/share/nginx/html;
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        # 代理 Spring Boot 应用的接口
        location /docs {
            proxy_pass http://springboot_app; # 转发到 Spring Boot 应用
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 如果需要支持 WebSocket，添加以下配置
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
