spring.application.name=DLMarkdownDocs

# 启用虚拟线程
spring.threads.virtual.enabled: true

# 允许sql runner
mybatis-plus.global-config.enable-sql-runner=true

# mysql配置 允许多语句查询
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}?allowMultiQueries=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


