spring.application.name=DLMarkdownDocs

# 启用虚拟线程
spring.threads.virtual.enabled: true


mybatis-plus.global-config.enable-sql-runner=true

# mybatis plus mysql localhost 3306 dawood 123456 testdb
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=dawood
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


